# permissions for end users to view samplehelms.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: samplehelm-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: template-operator
    app.kubernetes.io/part-of: template-operator
    app.kubernetes.io/managed-by: kustomize
  name: samplehelm-viewer-role
rules:
- apiGroups:
  - operator.kyma-project.io.kyma-project.io
  resources:
  - samplehelms
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - operator.kyma-project.io.kyma-project.io
  resources:
  - samplehelms/status
  verbs:
  - get
