apiVersion: operator.kyma-project.io.kyma-project.io/v1alpha1
kind: SampleHelm
metadata:
  labels:
    app.kubernetes.io/name: samplehelm
    app.kubernetes.io/instance: samplehelm-sample
    app.kubernetes.io/part-of: template-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: template-operator
  name: samplehelm-sample
spec:
  # TODO(user): Add fields here
